[00:00.000]LRC-musicenc.com
[00:00]90 - Pompeya
[00:12]//
[00:12]Written by：Daniil Brod/Denis Agofonov/Alexander Lipsky
[00:24]//
[00:24]When the love is too low and you want it back
[00:28]当爱情过于廉价 你想离开我
[00:28]Put the lights on
[00:29]把灯打开
[00:29]With rose in a hand doubt in the heart
[00:33]携着手里的玫瑰 在心里质疑
[00:33]Put the lights on
[00:35]把灯打开
[00:35]My wheels on a tow and I go alone
[00:39]我的车抛锚了 我要只身离开
[00:39]Put the lights on
[00:40]把灯打开
[00:40]You should know without you I'm gone
[00:44]宝贝 你知道没有你我一定会走
[00:44]Put the lights on
[00:46]灯光打开
[00:46]This is my home
[00:49]这是我的家
[00:49]Place where I own
[00:52]属于我的家
[00:52]Memories of you dear
[00:55]脑子全都是你 亲爱的
[00:55]Haunting your eyes
[00:57]你的双眸在我脑海中 挥之不去
[00:57]Closed in disguise
[01:00]卸下你的伪装
[01:00]I'm mesmorised
[01:02]我被你迷惑了
[01:02]In the memories of you dear
[01:07]脑子全都是你 亲爱的
[01:07]I saw moon is a human invader
[01:11]我看到人类入侵月球
[01:11]Put the lights on
[01:12]灯光打开
[01:12]And it power grew wider
[01:16]他们变得更加强大
[01:16]Put the lights on
[01:17]灯光打开
[01:17]So we both must be a little wiser
[01:21]我们俩一定是智者
[01:21]Put the lights on
[01:23]灯光打开
[01:23]To doing something to quite her
[01:26]为了安抚她我们做了一些事
[01:26]Put the lights on
[01:29]灯光打开
[01:29]This is my home
[01:32]这是我的家
[01:32]Place where I own
[01:34]属于我的家
[01:34]Memories of you dear
[01:37]脑子全都是你 亲爱的
[01:37]Haunting your eyes
[01:40]你的双眸在我脑海中 挥之不去
[01:40]Closed in disguise
[01:42]卸下你的伪装
[01:42]I'm mesmorised
[01:45]我被你迷惑了
[01:45]Memories of you dear
[02:09]脑子全都是你 亲爱的
[02:09]Put the lights on
[02:12]灯光打开
[02:12]This is my home
[02:14]这是我的家
[02:14]Place where I own
[02:17]属于我的家
[02:17]Memories of you dear
[02:20]脑子全都是你 亲爱的
[02:20]Haunting your eyes
[02:22]你的双眸在我脑海中 挥之不去
[02:22]Closed in disguise
[02:25]卸下你的伪装
[02:25]I'm mesmorised
[02:28]我被你迷惑了
[02:28]Memories of you dear
[02:33]脑子全都是你 亲爱的